public/locales/cn/admin.json (before)
{
    "dashboard": "仪表板",
    "chatgpt": "ChatGPT",
    "history": "历史记录",
    "system": "系统管理",
    "systemLog": "系统日志",
    "users": "用户管理",
    "id": "ID",
    "level": "等级",
    "message": "消息",
    "replyCache": "回复缓存",
    "fromUser": "来自用户",
    "toUser": "给用户",
    "messageId": "消息ID",
    "responseId": "响应ID",
    "input": "输入",
    "reply": "回复",
    "ask": "请求",
    "image": "头像",
    "name": "姓名",
    "username": "用户名",
    "password": "密码",
    "email": "电子邮件",
    "emailVerified": "电子邮件已验证",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "expireAt": "过期时间",
    "search": "搜索",
    "edit": "编辑",
    "delete": "删除",
    "confirmDelete": "确认删除?",
    "yes": "是",
    "no": "否",
    "deleteSuccess": "删除成功",
    "deleteFailed": "删除失败",
    "createUser": "创建用户",
    "updateUser": "更新用户",
    "pleaseInputName": "请输入姓名!",
    "pleaseInputUserName": "请输入用户名!",
    "pleaseInputPassword": "请输入密码!",
    "confirmPassword": "确认密码",
    "pleaseConfirmPassword": "请确认密码",
    "passwordsDoNotMatch": "两次输入的密码不一致!",
    "pleaseInputEmail": "请输入电子邮件!",
    "update": "更新",
    "create": "创建",
    "cancel": "取消",
    "createSuccess": "创建成功",
    "createFailed": "创建失败",
    "editSuccess": "编辑成功",
    "editFailed": "编辑失败"
}

public/locales/cn/admin.json (after)
{
    "dashboard": "仪表板",
    "chatgpt": "ChatGPT",
    "history": "历史记录",
    "system": "系统管理",
    "systemLog": "系统日志",
    "users": "用户管理",
    "id": "ID",
    "level": "等级",
    "message": "消息",
    "replyCache": "回复缓存",
    "fromUser": "来自用户",
    "toUser": "给用户",
    "messageId": "消息ID",
    "responseId": "响应ID",
    "input": "输入",
    "reply": "回复",
    "ask": "请求",
    "image": "头像",
    "name": "姓名",
    "username": "用户名",
    "password": "密码",
    "email": "电子邮件",
    "emailVerified": "电子邮件已验证",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "expireAt": "过期时间",
    "search": "搜索",
    "edit": "编辑",
    "delete": "删除",
    "confirmDelete": "确认删除?",
    "yes": "是",
    "no": "否",
    "deleteSuccess": "删除成功",
    "deleteFailed": "删除失败",
    "createUser": "创建用户",
    "updateUser": "更新用户",
    "pleaseInputName": "请输入姓名!",
    "pleaseInputUserName": "请输入用户名!",
    "pleaseInputPassword": "请输入密码!",
    "confirmPassword": "确认密码",
    "pleaseConfirmPassword": "请确认密码",
    "passwordsDoNotMatch": "两次输入的密码不一致!",
    "pleaseInputEmail": "请输入电子邮件!",
    "update": "更新",
    "create": "创建",
    "cancel": "取消",
    "createSuccess": "创建成功",
    "createFailed": "创建失败",
    "editSuccess": "编辑成功",
    "editFailed": "编辑失败",
    "updatePassword": "修改密码",
    "updateUserPassword": "更新用户密码",
    "username must be unique": "用户名必须唯一",
    "data and salt arguments required": "hash的data和saltOrRounds参数是必需的。"
}

public/locales/cn/admin.json (diff)
@@ -48,5 +48,9 @@
     "createSuccess": "创建成功",
     "createFailed": "创建失败",
     "editSuccess": "编辑成功",
-    "editFailed": "编辑失败"
+    "editFailed": "编辑失败",
+    "updatePassword": "修改密码",
+    "updateUserPassword": "更新用户密码",
+    "username must be unique": "用户名必须唯一",
+    "data and salt arguments required": "hash的data和saltOrRounds参数是必需的。"
 }
