public/locales/it/admin.json (before)
{
    "dashboard": "Dashboard",
    "chatgpt": "ChatGPT",
    "history": "Cronologia",
    "system": "Gestione del sistema",
    "systemLog": "Log di sistema",
    "users": "Gestione utenti",
    "id": "ID",
    "level": "Livello",
    "message": "Messaggio",
    "replyCache": "Cache di risposta",
    "fromUser": "Da utente",
    "toUser": "A utente",
    "messageId": "ID Messaggio",
    "responseId": "ID Risposta",
    "input": "Input",
    "reply": "Risposta",
    "ask": "Richiesta",
    "image": "Immagine",
    "name": "Nome",
    "username": "Nome utente",
    "password": "Password",
    "email": "Email",
    "emailVerified": "Email verificata",
    "createdAt": "Creato il",
    "updatedAt": "Aggiornato il",
    "expireAt": "Scadenza",
    "search": "Cerca",
    "edit": "Modifica",
    "delete": "Elimina",
    "confirmDelete": "Conferma eliminazione?",
    "yes": "Sì",
    "no": "No",
    "deleteSuccess": "Eliminazione avvenuta con successo",
    "deleteFailed": "Eliminazione fallita",
    "createUser": "Crea utente",
    "updateUser": "Aggiorna utente",
    "pleaseInputName": "Inserisci il nome!",
    "pleaseInputUserName": "Inserisci il nome utente!",
    "pleaseInputPassword": "Inserisci la password!",
    "confirmPassword": "Conferma Password",
    "pleaseConfirmPassword": "Conferma la password",
    "passwordsDoNotMatch": "Le password non coincidono!",
    "pleaseInputEmail": "Inserisci l'email!",
    "update": "Aggiorna",
    "create": "Crea",
    "cancel": "Annulla",
    "createSuccess": "Creazione avvenuta con successo",
    "createFailed": "Creazione fallita",
    "editSuccess": "Modifica avvenuta con successo",
    "editFailed": "Modifica fallita"
}

public/locales/it/admin.json (after)
{
    "dashboard": "Dashboard",
    "chatgpt": "ChatGPT",
    "history": "Cronologia",
    "system": "Gestione del sistema",
    "systemLog": "Log di sistema",
    "users": "Gestione utenti",
    "id": "ID",
    "level": "Livello",
    "message": "Messaggio",
    "replyCache": "Cache di risposta",
    "fromUser": "Da utente",
    "toUser": "A utente",
    "messageId": "ID Messaggio",
    "responseId": "ID Risposta",
    "input": "Input",
    "reply": "Risposta",
    "ask": "Richiesta",
    "image": "Immagine",
    "name": "Nome",
    "username": "Nome utente",
    "password": "Password",
    "email": "Email",
    "emailVerified": "Email verificata",
    "createdAt": "Creato il",
    "updatedAt": "Aggiornato il",
    "expireAt": "Scadenza",
    "search": "Cerca",
    "edit": "Modifica",
    "delete": "Elimina",
    "confirmDelete": "Conferma eliminazione?",
    "yes": "Sì",
    "no": "No",
    "deleteSuccess": "Eliminazione avvenuta con successo",
    "deleteFailed": "Eliminazione fallita",
    "createUser": "Crea utente",
    "updateUser": "Aggiorna utente",
    "pleaseInputName": "Inserisci il nome!",
    "pleaseInputUserName": "Inserisci il nome utente!",
    "pleaseInputPassword": "Inserisci la password!",
    "confirmPassword": "Conferma Password",
    "pleaseConfirmPassword": "Conferma la password",
    "passwordsDoNotMatch": "Le password non coincidono!",
    "pleaseInputEmail": "Inserisci l'email!",
    "update": "Aggiorna",
    "create": "Crea",
    "cancel": "Annulla",
    "createSuccess": "Creazione avvenuta con successo",
    "createFailed": "Creazione fallita",
    "editSuccess": "Modifica avvenuta con successo",
    "editFailed": "Modifica fallita",
    "updatePassword": "Aggiorna password",
    "updateUserPassword": "Aggiorna password utente",
    "username must be unique": "Nome utente non può essere unico!",
    "data and salt arguments required": "Data e salt richiesti!"
}

public/locales/it/admin.json (diff)
@@ -48,5 +48,9 @@
     "createSuccess": "Creazione avvenuta con successo",
     "createFailed": "Creazione fallita",
     "editSuccess": "Modifica avvenuta con successo",
-    "editFailed": "Modifica fallita"
+    "editFailed": "Modifica fallita",
+    "updatePassword": "Aggiorna password",
+    "updateUserPassword": "Aggiorna password utente",
+    "username must be unique": "Nome utente non può essere unico!",
+    "data and salt arguments required": "Data e salt richiesti!"
 }
