public/locales/en/admin.json (before)
{
    "dashboard": "Dashboard",
    "chatgpt": "ChatGPT",
    "history": "History",
    "system": "System Management",
    "systemLog": "System Log",
    "users": "User Management",
    "id": "ID",
    "level": "Level",
    "message": "Message",
    "replyCache": "Reply Cache",
    "fromUser": "From User",
    "toUser": "To User",
    "messageId": "Message ID",
    "responseId": "Response ID",
    "input": "Input",
    "reply": "Reply",
    "ask": "Ask",
    "image": "Image",
    "name": "Name",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "emailVerified": "Email Verified",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "expireAt": "Expire At",
    "search": "Search",
    "edit": "Edit",
    "delete": "Delete",
    "confirmDelete": "Confirm Delete?",
    "yes": "Yes",
    "no": "No",
    "deleteSuccess": "Delete success",
    "deleteFailed": "Delete failed",
    "createUser": "Create User",
    "updateUser": "Update User",
    "pleaseInputName": "Please input name!",
    "pleaseInputUserName": "Please input username!",
    "pleaseInputPassword": "Please input password!",
    "confirmPassword": "Confirm Password",
    "pleaseConfirmPassword": "Please confirm password",
    "passwordsDoNotMatch": "Passwords do not match!",
    "pleaseInputEmail": "Please input email!",
    "update": "Update",
    "create": "Create",
    "cancel": "Cancel",
    "createSuccess": "Create success",
    "createFailed": "Create failed",
    "editSuccess": "Edit success",
    "editFailed": "Edit failed"
}

public/locales/en/admin.json (after)
{
    "dashboard": "Dashboard",
    "chatgpt": "ChatGPT",
    "history": "History",
    "system": "System Management",
    "systemLog": "System Log",
    "users": "User Management",
    "id": "ID",
    "level": "Level",
    "message": "Message",
    "replyCache": "Reply Cache",
    "fromUser": "From User",
    "toUser": "To User",
    "messageId": "Message ID",
    "responseId": "Response ID",
    "input": "Input",
    "reply": "Reply",
    "ask": "Ask",
    "image": "Image",
    "name": "Name",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "emailVerified": "Email Verified",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "expireAt": "Expire At",
    "search": "Search",
    "edit": "Edit",
    "delete": "Delete",
    "confirmDelete": "Confirm Delete?",
    "yes": "Yes",
    "no": "No",
    "deleteSuccess": "Delete success",
    "deleteFailed": "Delete failed",
    "createUser": "Create User",
    "updateUser": "Update User",
    "pleaseInputName": "Please input name!",
    "pleaseInputUserName": "Please input username!",
    "pleaseInputPassword": "Please input password!",
    "confirmPassword": "Confirm Password",
    "pleaseConfirmPassword": "Please confirm password",
    "passwordsDoNotMatch": "Passwords do not match!",
    "pleaseInputEmail": "Please input email!",
    "update": "Update",
    "create": "Create",
    "cancel": "Cancel",
    "createSuccess": "Create success",
    "createFailed": "Create failed",
    "editSuccess": "Edit success",
    "editFailed": "Edit failed",
    "updatePassword": "Update password",
    "updateUserPassword": "Update user password",
    "username must be unique": "Username must be unique",
    "data and salt arguments required": "data and salt arguments required"
}

public/locales/en/admin.json (diff)
@@ -48,5 +48,9 @@
     "createSuccess": "Create success",
     "createFailed": "Create failed",
     "editSuccess": "Edit success",
-    "editFailed": "Edit failed"
+    "editFailed": "Edit failed",
+    "updatePassword": "Update password",
+    "updateUserPassword": "Update user password",
+    "username must be unique": "Username must be unique",
+    "data and salt arguments required": "data and salt arguments required"
 }
